<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xenin Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <!--[if lt IE 9]> 
  <script>
    document.createElement("tag");
    document.createElement("deprecated");
    document.createElement("client");
    document.createElement("server");
    document.createElement("shared");
  </script>
  <![endif]-->

  <!-- Theme: XeninUI -->
  <link rel="stylesheet" href="assets/css/docsify.css">
  <link rel="stylesheet" href="assets/css/xenin.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "Xenin Framework",
      loadSidebar: true,
      loadNavbar: true,
      coverpage: true,
      subMaxLevel: 3,
      search: "auto",
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Docsify Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script src="assets//plugins/search.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script>
    Prism.languages.laux = {
      'comment': /^#!.+|--(?:\[(=*)\[[\s\S]*?\]\1\]|.*)/m,
      // \z may be used to skip the following space
      'string': {
        pattern: /(["'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|\\(?:\r\n|[\s\S]))*\1|\[(=*)\[[\s\S]*?\]\2\]/,
        greedy: true
      },
      'number': /\b0x[a-f\d]+\.?[a-f\d]*(?:p[+-]?\d+)?\b|\b\d+(?:\.\B|\.?\d*(?:e[+-]?\d+)?\b)|\B\.\d+(?:e[+-]?\d+)?\b/i,
      'keyword': /\b(?:and|break|do|else|elseif|end|false|for|function|goto|if|in|local|nil|not|or|repeat|return|then|true|until|while|class|extends|stopif|continueif|breakif|static)\b/,
      'function': /(?!\d)\w+(?=\s*(?:[({]))/,
      'operator': [
        /[-+*%^&|#]|\/\/?|<[<=]?|>[>=]?|[!=]=|[=~]=?/,
        {
          // Match ".." but don't break "..."
          pattern: /(^|[^.])\.\.(?!\.)/,
          lookbehind: true
        }
      ],
      'punctuation': /[\[\](){},;]|\.+|:+/
    };
  </script>
</body>
</html>
